{
  "header": "DCO WEBADMIN",
  "login": "Login",
  "title_code_maintenance": "Code Maintenance",
  "msg_successful": "File Uploaded Successfully",
  "labels": {
    "1BankId": "1BankId",
    "password": "Password",
    "staff": "Staff",
    "promo": "Promo",
    "note": "Note",
    "welcome_back": "Welcome Back",
    "email": "Enter Email Id",
    "file_upload": "File Upload",
    "attach_file": "Attach File",
    "start_date": "Start Date",
    "end_date": "End Date",
    "context": "Please upload the file less than 2 MB.",
    "attached": "Attached"
  },
  "table": {
    "approval": "Date of Approval",
    "submission": "Date of Submission",
    "request": "Request By",
    "1Bankid": "1Bank ID",
    "name": "Name",
    "attachment": "Attachment",
    "action": "Action",
    "status": "Status",
    "email_id": "Email ID",
    "promo_type": "Promo Type",
    "file_name": "File Name",
    "time_stamp": "Timestamp",
    "promo_code": "Promo Code",
    "staff_id": "Staff ID",
    "download": "Download"
  },
  "buttons": {
    "addUser": "Add User",
    "add": "Add",
    "deleteUser": "Delete User",
    "cancel": "Cancel",
    "approve": "Approve",
    "reject": "Reject",
    "delete": "Delete",
    "submit": "Submit",
    "refresh": "Refresh",
    "logout": "LOGOUT",
    "create_records": "Create Records",
    "delete_records": "Delete Records",
    "download": "Download",
    "upload": "Upload",
    "retry": "Retry"
  },

  "errors": {
    "check1BankId": "Please check your 1Bank ID again.",
    "checkFileSize": "File size is too large (5MB): The file size exceeds the upload limit",
    "checkFileType": "The file format is not valid, please upload the file in CSV format.",
    "error_login": "Login failed. Please try again.",
    "try_again": "Please try again later.",
    "userName_required": "1BankID is required",
    "password_required": "Password is required",
    "lbl_page_not_found": "Page not found",
    "lbl_got_back_to_login": "Go Back To Login",
    "error_email": "Only DBS email is allowed to be input",
    "noRecord": "No record Found",
    "noRecordQR": "Please click on Create Records to add some records.",
    "msg_no_record": "No records found. Please select a file to upload.",
    "wrong_file_name": "Please upload a filename of less than 60 characters"
  }
}
