button.disabled,
button[disabled],
button:disabled,
a.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:focus,
a.focus {
  outline: none;
}

.btn:visited {
  width: 100%;
}
.btn {
  align-self: flex-start;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  padding: 0px 12px;
  font-size: 14px;
  line-height: 16px;
  border-radius: 4px;
  user-select: none;
  outline: none;
  min-width: 144px;
  font-weight: 600;
  height: 40px;
  text-decoration: none;
  font-family: 'Frutiger', sans-serif;
}

.medium {
  min-width: 100px;
  font-size: 16px;
  height: 30px;
  font-weight: 500;
}

.pill {
  border-radius: 20px;
}

.primary {
  color: #ffffff;
  background-color: #ff3333;
  border: 1px solid #ee1818;
}

.secondary {
  color: #f01714;
  background: none;
  border: 1px solid #f01714;
}

.green {
  color: #ffffff;
  background-color: green;
  border: 1px solid green;
}

.ghost {
  background: none;
  border: none;
  color: #333;
}
.oval {
  margin-left: 16px;
  height: 24px;
  width: 100px;
  border-radius: 18px;
  text-align: center;
  background: none;
  box-sizing: border-box;
  border: 2px solid #ccc;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding-top: 2px;
  margin-top: 10px;
}
button .icon {
  margin-right: 10px;
  width: 40px;
}
button.capital {
  text-transform: uppercase;
}
.btn-inline {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.btn-inline.right-items {
  justify-content: flex-end;
  width: 100%;
}

.btn-inline.space-between {
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.btn-inline.space-between span {
  color: #ff3e3e;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}

.btn-inline.left-items button {
  margin-left: 0;
}

.btn-inline button,
.btn-inline a {
  margin: 0 8px;
}

.btn.error-btn {
  align-self: auto;
  margin-top: 60px;
}
