{
  "header": "WebAdmin",
  "lbl_userName": "1BankID",
  "lbl_password": "Password",
  "userName_required": "1BankID is required",
  "password_required": "Password is required",
  "lbl_staff": "Staff",
  "lbl_partner": "Partner",
  "lbl_promo": "Promo",
  "lbl_note": "Note",
  "login": "Login",
  "helperText": "* Password is case sensitive",
  "lbl_welcome": "Welcome Back",
  "lbl_email": "Enter Email Id",
  "lbl_mail_sent": "Mail Sent Successfully",
  "title_code_maintenance": "Code Maintenance",
  "subtitle1": "Click the below button to upload the new list of BDE users or Click the button to view the existing records of BDE users.",
  "subtitle2": "Click the below button to upload the new list of promotion codes or Click the button to view the existing records of promotion codes.",
  "msg_successful": "File Uploaded Successfully",
  "msg_unsuccessful": "The file format is not valid, please refer to the upload file template.",
  "lbl_file_upload": "File Upload",
  "lbl_batch_file_upload": "Batch File Upload",
  "error_email": "Only DBS email is allowed to be input",
  "lbl_no_records_found": "No Records Found",
  "btn_generate_qr": "Generate QR",
  "btn_submit": "Submit",
  "btn_refresh": "Refresh",
  "btn_cancel": "Cancel",
  "btn_clear": "Clear",
  "btn_retry": "Retry",
  "btn_upload": "Upload",
  "btn_download": "Download",
  "btn_add_more": "Add",
  "btn_delete_records": "Delete Records",
  "btn_create_records": "Create Records",
  "btn_batch_upload": "Batch Upload",
  "lbl_qr_code_generator": "QR Code Generator",
  "lbl_welcome_back": "Welcome Back",
  "lbl_attach_file": "Attach File",
  "lbl_please_upload_file": "Please Upload File",
  "lbl_start_date": "Start Date",
  "lbl_context": "Please upload the file less than 2 MB.",
  "lbl_end_date": "End Date",
  "lbl_promo_code": "Promo Code",
  "btn_logout": "LOGOUT",
  "lbl_network_error": "System is unavailable now",
  "lbl_error_on_the_page": "Please try again later.",
  "lbl_qr_code": "QR Code",
  "lbl_code_maintenance": "Code Maintenance",
  "msg_session_expire": "Your session is expiring soon. Would you like to continue?",
  "table": {
    "noRecord": "No record Found",
    "noRecordQR": "Please click on <strong>Create Record</strong> to add some records",
    "headers": {
      "promo_code": "Promo Code",
      "promo_code_validity_start_date": "Promo Code Validity Start Date",
      "promo_code_validity_end_date": "Promo Code Validity End Date",
      "finacle_mp_code": "(Finacle) MP Code",
      "allow_mgm_code_input": "Allow MGM Code Input",
      "mgm_code_validation": "MGM Code Validation",
      "dynamic_tnc_key_en": "Dynamic T&C Key_EN",
      "dynamic_tnc_key_zh": "Dynamic T&C Key_ZH",
      "sr_no": "#",
      "staff_id": "Staff ID",
      "staff_name": "Staff Name",
      "validity_start_date": "Validity Start Date",
      "validity_end_date": "Validity End Date",
      "email": "Email",
      "remark": "Remark",
      "approval": "Date of Approval",
      "submission": "Date of Submission",
      "request": "Request to",
      "1Bankid": "1Bank ID",
      "name": "Name",
      "attachment": "Attachment",
      "action": "Action",
      "email_id": "Email ID",
      "promo_type": "Promo Type",
      "file_name": "File Name",
      "time_stamp": "TimeStamp"
    },
    "msg_no_record": "No records found. Please select a file to upload. "
  },
  "disclaimers": {
    "disclaimer": "After 90 days, pending and rejected status will be deleted."
  },
  "module": {
    "manage": "Manage User"
  },
  "adminRole": {
    "maker": "MakerAdmin",
    "checker": "CheckerAdmin"
  },
  "buttons": {
    "addUser": "Add User",
    "add": "Add",
    "deleteUser": "Delete User",
    "cancel": "Cancel",
    "approve": "Approve",
    "reject": "Reject",
    "delete": "Delete",
    "ok": "ok"
  },
  "body": {
    "download": "Download"
  },
  "attachFile": "Attach File",
  "attached": "Attached",
  "errors": {
    "check1BankIdAN": "Invalid character(s) are detected in the message.",
    "duplicate": "Please check your 1Bank ID again.",
    "check1BankId": "Please check your 1Bank ID again.",
    "checkFileSize": "File size is too large (5MB): The file size exceeds the upload limit",
    "checkFileType": "The file format is not valid, please upload the file in CSV format.",
    "error_login": "Login failed. Please try again.",
    "network": {
      "title": "System has encountered a technical error.",
      "message": "Please check the status of your last activity and try again."
    },
    "login": {
      "userName": "Username is required",
      "password": "Password is required"
    },
    "characterValidate": "Invalid character(s) are detected in the message.",
    "apiFail": "System has encountered a technical error.",
    "loginError": "You have entered an invalid User ID or Password.",
    "OK": "OK",
    "page_qr_code": "Qr Code",
    "page_code_maintenance": "Code Maintenance",
    "page_manage_user": "manage User"
  }
}
