.react-dropdown-select:focus {
  box-shadow: none !important;
}
.react-dropdown-select:hover {
  border: 1px solid #000 !important;
}
.react-dropdown-select {
  position: relative !important;
}
.react-dropdown-select-type-single span {
  position: absolute;
  top: 11px;
}
.react-dropdown-select-item {
  text-align: left;
  padding: 4px;
  margin: 4px;
}
.react-dropdown-select-item-selected {
  background-color: #ff3333 !important;
}
.react-dropdown-select-content *,
.react-dropdown-select-input::placeholder {
  box-sizing: border-box;
  font-size: 14px;
  color: #000;
  font-weight: 300;
  width: 170px;
  text-align: left;
}
